<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="OnClickStart"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnStop"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="OnClickStop"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        android:id="@+id/btnExport"
        android:onClick="OnClickExport"
        android:layout_marginTop="119dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/txtMaxInterval" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interval:"
        android:id="@+id/textView"
        android:textIsSelectable="true"
        android:textSize="20dp"
        android:layout_below="@+id/btnStart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/txtInterval"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:text="90000"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignStart="@+id/txtMaxInterval"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaxInterval:"
        android:id="@+id/textView2"
        android:layout_marginTop="22dp"
        android:textIsSelectable="true"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/txtMaxInterval"
        android:text="100"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekAccuracy"
        android:max="3"
        android:progress="3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:layout_alignEnd="@+id/txtMaxInterval"
        android:longClickable="false"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO_POWER"
        android:id="@+id/textView3"
        android:layout_below="@+id/seekAccuracy"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIGH_ACCURACY"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/txtMaxInterval"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update location request on the go"
        android:id="@+id/btnUpdateLocationRequest"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/txtMaxInterval"
        android:onClick="OnClickUpdateLocationRequest"
        android:singleLine="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open maps"
        android:id="@+id/btnMaps"
        android:layout_below="@+id/btnExport"
        android:layout_marginTop="62dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentStart="true"
        android:onClick="onClickInMaps" />

</RelativeLayout>
